[general]

# Лимит вывода записей
rows_limit = 100

[connection]
dsn = mysql:host=127.0.0.1;port=7306;mysql_enable_utf8=1
prefix = gazprombank
username = tester
password = tester

[tables]
message = CREATE TABLE IF NOT EXISTS gazprombank.message (created TIMESTAMP NOT NULL,id VARCHAR(64) NOT NULL,int_id CHAR(16) NOT NULL,str VARCHAR(512) NOT NULL,status BOOL,CONSTRAINT message_id_pk PRIMARY KEY(id)); 
log = CREATE TABLE IF NOT EXISTS gazprombank.log (created TIMESTAMP NOT NULL,int_id CHAR(16) NOT NULL,str VARCHAR(512),address VARCHAR(255)); 

[indexes]
log = CREATE INDEX log_address_idx ON gazprombank.log (address);
message = CREATE INDEX message_created_idx ON gazprombank.message (created);
message1 = CREATE INDEX message_int_id_idx ON gazprombank.message (int_id);
